# contentdb

./: pom.xml
src/main/java/com/discovery/contentdb/: App.java
src/main/java/com/discovery/contentdb/matrix/: ConcatenatedMatrix.java  Content.java  ContentDB.java  SolrFieldMatrix.java  SolrMatrix.java  SuperMatrix.java  TYPE.java  VectorSuperView.java
src/main/java/com/discovery/contentdb/matrix/exception/: ContentException.java
src/main/java/com/discovery/contentdb/matrix/solrj/tv/: TermVectorResponse.java
src/main/java/com/personaissance/persona/contentdb/: Content.java  TYPE.java
src/main/java/com/personaissance/persona/contentdb/exception/: ContentException.java
src/main/java/com/personaissance/persona/contentdb/matrix/: SolrFieldMatrix.java  SolrMatrix.java  SuperMatrix.java  VectorSuperView.java
src/main/java/com/personaissance/persona/contentdb/solrj/tv/: TermVectorResponse.java
src/test/java/com/discovery/contentdb/: AppTest.java
src/test/java/com/discovery/contentdb/matrix/: SolrFieldMatrixTest.java
src/test/java/com/personaissance/persona/contentdb/matrix/: SolrFieldMatrixTest.java
src/test/resources/solr-home/: solr.xml
src/test/resources/solr-home/fieldmatrix/conf/: schema.xml  solrconfig.xml
